: 29_0
1 JUMP ;
: 29_7

1 LINE.NUM
  ~R3   OFF

2 LINE.NUM
  ^R3_off   StartTimer
4 JUMP ;
: 29_11

1 LINE.NUM
  3600.0  
  ^R3_off   SetTimer

2 LINE.NUM
  30.0  
  ^R3_on   SetTimer
0 JUMP ;
: 29_12

1 LINE.NUM
  ~R3   ON

2 LINE.NUM
  ^R3_on   StartTimer
3 JUMP ;
: 29_15

1 LINE.NUM
  10    DELAY
2 JUMP ;
: 29_16

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 29_6
TRUE

1 LINE.NUM
  ^R3_off   T0=
LAND
IF -5 ELSE -2 THEN JUMP ;
: 29_9
FALSE

1 LINE.NUM
  ^R3_on   T0=
LOR
IF -7 ELSE -4 THEN JUMP ;
T: T29
DUMMY
29_0
29_7
29_11
29_12
29_15
29_16
29_6
29_9
T;
&Recirculation3 ' T29 SETTASK
