: 28_0
1 JUMP ;
: 28_2

1 LINE.NUM
  ~R2   ON

2 LINE.NUM
  ^R2_on   StartTimer
4 JUMP ;
: 28_3

1 LINE.NUM
  3600.0  
  ^R2_off   SetTimer

2 LINE.NUM
  30.0  
  ^R2_on   SetTimer
-2 JUMP ;
: 28_7

1 LINE.NUM
  ~R2   OFF

2 LINE.NUM
  ^R2_off   StartTimer
3 JUMP ;
: 28_15

1 LINE.NUM
  10    DELAY
2 JUMP ;
: 28_16

1 LINE.NUM
  10    DELAY
0 JUMP ;
: 28_5
FALSE

1 LINE.NUM
  ^R2_on   T0=
LOR
IF -4 ELSE -2 THEN JUMP ;
: 28_8
TRUE

1 LINE.NUM
  ^R2_off   T0=
LAND
IF -6 ELSE -4 THEN JUMP ;
T: T28
DUMMY
28_0
28_2
28_3
28_7
28_15
28_16
28_5
28_8
T;
&Recirculation2 ' T28 SETTASK
